server.port=8081
spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=Pedr@147b3
spring.jpa.hibernate.ddl-auto=update

